﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maryam’s To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <h1>📝 Maryam’s To-Do List</h1>

        <div class="input-group">
            <input type="text" id="taskInput" placeholder="Add a new task…" />
            <button id="addBtn">Add</button>
        </div>

        <ul id="taskList"></ul>

        <div class="footer">
            <button id="clearCompleted">Clear Completed</button>
            <span id="taskCount">0 tasks</span>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const taskInput = document.getElementById('taskInput');
            const addBtn = document.getElementById('addBtn');
            const taskList = document.getElementById('taskList');
            const clearCompleted = document.getElementById('clearCompleted');
            const taskCount = document.getElementById('taskCount');

            let tasks = [];
            try {
                tasks = JSON.parse(localStorage.getItem('maryam_tasks')) || [];
            } catch {
                tasks = [];
            }

            function save() {
                localStorage.setItem('maryam_tasks', JSON.stringify(tasks));
            }

            function count() {
                taskCount.textContent = `${tasks.length} tasks`;
            }

            function render() {
                taskList.innerHTML = '';
                tasks.forEach((task, index) => {
                    const li = document.createElement('li');
                    if (task.done) li.classList.add('done');

                    const span = document.createElement('span');
                    span.textContent = task.text;
                    span.className = 'task-text';

                    const actions = document.createElement('div');
                    actions.className = 'actions';

                    const toggleBtn = document.createElement('button');
                    toggleBtn.textContent = task.done ? 'Undo' : 'Done';
                    toggleBtn.addEventListener('click', () => {
                        tasks[index].done = !tasks[index].done;
                        save(); render();
                    });

                    const editBtn = document.createElement('button');
                    editBtn.textContent = 'Edit';
                    editBtn.addEventListener('click', () => {
                        const newText = prompt('Edit task:', task.text);
                        if (newText !== null) {
                            const t = newText.trim();
                            if (t) {
                                tasks[index].text = t;
                                save(); render();
                            }
                        }
                    });

                    const deleteBtn = document.createElement('button');
                    deleteBtn.textContent = 'Delete';
                    deleteBtn.addEventListener('click', () => {
                        tasks.splice(index, 1);
                        save(); render();
                    });

                    actions.append(toggleBtn, editBtn, deleteBtn);
                    li.append(span, actions);
                    taskList.appendChild(li);
                });
                count();
            }

            function add(text) {
                const t = text.trim();
                if (!t) return;
                tasks.push({ text: t, done: false });
                save(); render();
            }

            addBtn.addEventListener('click', () => {
                add(taskInput.value);
                taskInput.value = '';
            });

            taskInput.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') {
                    add(taskInput.value);
                    taskInput.value = '';
                }
            });

            clearCompleted.addEventListener('click', () => {
                tasks = tasks.filter(t => !t.done);
                save(); render();
            });

            render();
        });
    </script>

</body>
</html>
