:root {
    --bg: #ffffff; /* White background */
    --card: #f0fdfa; /* Light teal background */
    --text: #0f172a; /* Dark text */
    --muted: #4b5563; /* Muted gray */
    --accent: #14b8a6; /* Teal green */
    --accent2: #0d9488; /* Teal link / headings */
    --border: #d1fae5; /* Light teal border */
}


/* Global Reset */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Inter, sans-serif;
    background: var(--bg); /* fixed here */
    color: var(--text);
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}

.container {
    width: 100%;
    max-width: 640px;
    background: var(--card);
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

h1 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
    color: var(--accent2);
}

.input-group {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

input[type="text"] {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: #ffffff;
    color: var(--text);
}

button {
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    background: var(--accent);
    color: white;
    font-weight: 600;
    cursor: pointer;
}

    button:hover {
        background: #0d9488;
    }

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    background: #ffffff;
    border: 1px solid var(--border);
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    li.done {
        opacity: 0.6;
        text-decoration: line-through;
    }

.task-text {
    flex: 1;
    margin-right: 12px;
}

.actions button {
    background: transparent;
    color: var(--muted);
    border: 1px solid var(--accent);
    margin-left: 6px;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 12px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    color: var(--muted);
    font-size: 14px;
}
