﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maryam Bakhat — Portfolio</title>
    <meta name="description" content="Personal portfolio of Maryam Bakhat, Web Development Intern at Arch Technology." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
    <script src="script.js"></script>

    <div class="container">
        <header>
            <img id="avatar" class="avatar" src="Images/Portfolio Pic.jpg" alt="Profile photo of Maryam">
            <div style="flex:1">
                <h1>Maryam Bakhat</h1>
                <div class="role">Web Development Intern — Arch Technology • Taunsa Sharif</div>
                <p class="hero-blurb">BSCS student at Air University Multan Campus (AUMC). Passionate about building clean, responsive web experiences with HTML, CSS, JavaScript, and solid fundamentals in SQL and C++.</p>
                <div class="row">
                    <a class="btn-outline" href="#contact">Contact</a>
                    <a class="btn" href="#projects">View projects</a>
                </div>
            </div>
        </header>
        <div class="grid">
            <section id="about" class="card">
                <h2>Introduction</h2>
                <p class="list-item">
                    <strong>About:</strong> Hi! I’m Maryam Bakhat, 19, a BSCS 3rd-semester student at Air University Multan Campus. I’m passionate about web development. I focus on organized code and building practical projects while learning modern web practices.
                </p>
                <p class="list-item"><strong>Location:</strong> Taunsa Sharif, Punjab, Pakistan</p>
                <div>
                    <span class="tag">HTML</span>
                    <span class="tag">CSS</span>
                    <span class="tag">JavaScript</span>
                    <span class="tag">SQL</span>
                    <span class="tag">C++</span>
                    <span class="tag">Basic Graphic Designing</span>
                    <span class="tag">GUI</span>
                    <span class="tag">Database</span>
                </div>
            </section>

            <section id="education" class="card">
                <h2>Education</h2>
                <ul>
                    <li><strong>Earlier schools:</strong>Ahmer Cadet School Taunsa Sharif</li>
                    <li><strong>Matric:</strong> Friends Public High School Taunsa Sharif</li>
                    <li><strong>Intermediate:</strong> Govt. Girls Graduate College Taunsa Sharif</li>
                    <li><strong>BSCS:</strong> Air University Multan Campus(AUMC)</li>
                </ul>
            </section>
        </div>
        <section id="projects" class="card projects">
            <h2>Projects</h2>
            <div class="item">
                <h3>DBMS Project</h3>
                <p><strong>Role:</strong> Developer • <strong>Tech:</strong> SQL, ER design</p>
                <p>Designed and implemented a relational database schema with focus on normalization and query efficiency. Documented schema, relationships, and example queries.</p>
                <div>
                    <span class="badge">Schema design</span>
                    <span class="badge">Queries</span>
                    <span class="badge">Documentation</span>
                </div>
                <div class="item">
    <h3>To-Do List App</h3>
    <p>A web-based To-Do List application to manage tasks efficiently, built with HTML, CSS, and JavaScript</p>
    <button class="todo-button" onclick="openToDo()">Open To-Do List App</button>
</div>

            </div>
            <div class="item">
                <h3>Programming Project</h3>
                <p><strong>Role:</strong> Developer • <strong>Tech:</strong> C++, OOP basics</p>
                <p>Built a small console application applying OOP principles (classes, encapsulation) and clean error handling.</p>
                <div>
                    <span class="badge">OOP</span>
                    <span class="badge">Clean code</span>
                </div>
            </div>
        </section>

        <div class="grid">
            <section id="skills" class="card">
                <h2>Skills</h2>
                <ul>
                    <li><strong>Tech:</strong> HTML, CSS, JavaScript</li>
                    <li><strong>Frontend:</strong> Responsive UI, accessibility, semantic HTML</li>
                    <li><strong>Programming:</strong> C++ (OOP basics)</li>
                    <li><strong>Databases:</strong> SQL, schema design</li>
                    <li><strong>Soft skills:</strong> Communication, organization, problem solving</li>
                </ul>
            </section>
            <section id="experience" class="card">
                <h2>Experience</h2>
                <ul>
                    <li><strong>Intern:</strong> Arch Technology , Currently working as a Web Development Trainee</li>
                </ul>
            </section>
        </div>
        <div class="grid">
            <section id="achievements" class="card">
                <h2>Achievements</h2>
                <ul>
                    <li><strong>Completed:</strong> University DBMS project</li>
                    <li><strong>Completed:</strong> Programming project (C++ / OOP)</li>
                    <li><strong>Recognition:</strong> Consistent delivery of clean, organized code and polished presentations</li>
                </ul>
            </section>
            <section id="interests" class="card">
                <h2>Hobbies and interests</h2>
                <ul>
                    <li>
                        <strong>
                            Learning:
                        </strong>
                        Modern web dev best practices
                    </li>
                    <li>
                        <strong>
                            Writing:
                        </strong>
                        Motivational and creative pieces
                    </li>
                    <li>
                        <strong>
                            Design:
                        </strong>
                        Blending aesthetics with usability
                    </li>
                </ul>
            </section>
        </div>
        <section id="blog" class="card">
            <h2>Blog and articles</h2>
            <div class="item">
                <h3>My Journey into Web Development</h3>
                <p>Ever since I started my BSCS studies, I have been passionate about web development. I always wanted to create websites and web applications on my own, so I decided to start learning by myself.</p>
                <p>During the summer, I dedicated time to practice HTML, CSS, and JavaScript. I used resources from my university as well as online platforms like ApnaCollege to learn the fundamentals. One of the key skills I focused on was writing <strong>clean CSS code</strong>, ensuring that my designs are not only functional but also visually appealing and easy to maintain.</p>
                <p>Through consistent practice and small projects, I learned how to build responsive, user-friendly web pages. This journey has helped me develop a strong foundation in web development, and I am excited to continue learning and applying modern web practices in my future projects.</p>
            </div>
        </section>
        <section id="contact" class="card contact">
            <h2>Contact</h2>
            <p><strong>Phone:</strong> 0300‑0410203</p>
            <p><strong>Email:</strong> <a href="mailto:maryambakht3534@gmail.com">maryambakht3534@gmail.com</a></p>
            <p><strong>Location:</strong> Taunsa Sharif</p>
            <p>
                <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/maryam-bakhat-347070361" target="_blank">My LinkedIn Profile</a>
            </p>
        </section>
    </div>
</body>
</html>