:root {
    --bg: #ffffff; /* White background */
    --card: #f0fdfa; /* Light teal card background */
    --text: #0f172a; /* Dark text */
    --muted: #4b5563; /* Muted text */
    --acc: #14b8a6; /* Teal green button */
    --accent2: #0d9488; /* Teal green links */
    --border: #d1fae5; /* Card borders */
}
* {
    box-sizing: border-box;
}
.todo-button-container {
    margin-top: 20px;
}

.todo-button {
    padding: 10px 20px;
    background-color: var(--acc); /* Use theme accent color */
    color: #ffffff; /* White text */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background 0.3s;
}

.todo-button:hover {
    background-color: var(--accent2); /* Slightly darker/secondary accent on hover */
}

html, body {
    margin: 0;
    padding: 0;
    background: var(--bg);
    color: var(--text);
    font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

a {
    color: var(--accent2);
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

/* Layout */
.container {
    max-width: 980px;
    margin: 0 auto;
    padding: 24px;
}

img {
    border-radius: 12px;
    border: 2px solid #22c55e;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* Header */
header {
    display: flex;
    gap: 24px;
    align-items: center;
    padding: 24px;
    border-radius: 14px;
    background: linear-gradient(180deg, #d1fae5, #ccfbf1);
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    object-fit: cover;
    border: 2px solid var(--acc);
    background: #ccfbf1;
}

h1 {
    margin: 0;
    font-size: 28px;
}

.role {
    color: var(--muted);
    font-size: 14px;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 16px;
}

@media (min-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
section.card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 18px;
}
    section.card h2 {
        margin: 0 0 10px 0;
        font-size: 20px;
    }

ul {
    margin: 0;
    padding-left: 18px;
}

.tag {
    display: inline-block;
    background: #ccfbf1;
    border: 1px solid var(--acc);
    color: var(--text);
    padding: 6px 10px;
    border-radius: 999px;
    margin: 4px 6px 0 0;
    font-size: 13px;
}

.row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    background: var(--acc);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    font-weight: 600;
    cursor: pointer;
}

.btn-outline {
    background: transparent;
    color: var(--text);
    border: 1px solid var(--acc);
    border-radius: 8px;
    padding: 10px 14px;
    cursor: pointer;
}

.list-item {
    margin-bottom: 10px;
}
.contact a {
    word-break: break-all;
    color: var(--accent2);
}
.hero-blurb {
    margin-top: 8px;
    color: var(--muted);
}
.projects .item {
    background: #ccfbf1;
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 12px;
}
    .projects .item h3 {
        margin: 0 0 6px 0;
    }
.badge {
    display: inline-block;
    background: var(--acc);
    color: #ffffff;
    border-radius: 999px;
    padding: 4px 8px;
    font-size: 12px;
    margin-right: 6px;
}
